<?xml version="1.0" encoding="utf-8"?>
<umlproject xmlns="http://umlfri.kst.fri.uniza.sk/xmlschema/umlproject.xsd" saveversion="1.0">
  <metamodel>
    <uri>http://umlfri.kst.fri.uniza.sk/metamodel/uml.frim</uri>
    <version>1.4.0</version>
  </metamodel>
  <objects>
    <object type="Object" id="0">
      <dict>
        <text name="name">:CProject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Class" id="1">
      <dict>
        <list name="operations"/>
        <text name="name">Listener</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes">
          <dict>
            <text name="name">pipe</text>
            <text name="stereotype"></text>
            <text name="default"></text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="scope">Private</text>
            <text name="type"></text>
          </dict>
        </list>
      </dict>
    </object>
    <object type="Object" id="2">
      <dict>
        <text name="name">rola: CConLabelInfo</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="3">
      <dict>
        <text name="name">:Connection</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="4">
      <dict>
        <text name="name">:CDiagamFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="5">
      <dict>
        <text name="name">:Manager</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Note" id="6">
      <dict>
        <text name="note">PIPE</text>
        <text name="name">Note2</text>
      </dict>
    </object>
    <object type="Object" id="7">
      <dict>
        <text name="name">:CElementType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes">
          <dict>
            <text name="name">id</text>
            <text name="stereotype"></text>
            <text name="default">"class"</text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="scope">Private</text>
            <text name="type"></text>
          </dict>
        </list>
      </dict>
    </object>
    <object type="Object" id="8">
      <dict>
        <text name="name">:CDiagramType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="9">
      <dict>
        <text name="name">:CElementFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="10">
      <dict>
        <text name="name">:CConnectionType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Class" id="11">
      <dict>
        <list name="operations"/>
        <text name="name">Manager</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes">
          <dict>
            <text name="name">plugins</text>
            <text name="stereotype"></text>
            <text name="default"></text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="scope">Private</text>
            <text name="type"></text>
          </dict>
        </list>
      </dict>
    </object>
    <object type="Object" id="12">
      <dict>
        <text name="name">:CDiagramType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="13">
      <dict>
        <text name="name">:CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="14">
      <dict>
        <text name="name">patri: CConnection</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="15">
      <dict>
        <text name="name">root: CProjectNode</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Class" id="16">
      <dict>
        <list name="operations">
          <dict>
            <text name="name">Send</text>
            <text name="stereotype"></text>
            <text name="rtype"></text>
            <text name="virtual">False</text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="override">False</text>
            <text name="scope">Public</text>
            <list name="parameters"/>
          </dict>
        </list>
        <text name="name">ConnectionWrapper</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes">
          <dict>
            <text name="name">connection</text>
            <text name="stereotype"></text>
            <text name="default"></text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="scope">Private</text>
            <text name="type"></text>
          </dict>
        </list>
      </dict>
    </object>
    <object type="Object" id="17">
      <dict>
        <text name="name">:CElementType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="18">
      <dict>
        <text name="name">:CMetamodel</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="19">
      <dict>
        <text name="name">Ahoj(class): CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="20">
      <dict>
        <text name="name">:CProjectNode</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="21">
      <dict>
        <text name="name">:CMetamodel</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="22">
      <dict>
        <text name="name">1:Plugin</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="23">
      <dict>
        <text name="name">:CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="24">
      <dict>
        <text name="name">2:Plugin</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="25">
      <dict>
        <text name="name">:CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Note" id="26">
      <dict>
        <text name="note">PIPE</text>
        <text name="name">Note4</text>
      </dict>
    </object>
    <object type="Object" id="27">
      <dict>
        <text name="name">name: CConLabelInfo</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="28">
      <dict>
        <text name="name">:CElement</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="29">
      <dict>
        <text name="name">:CElement</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Package" id="30">
      <dict>
        <text name="note"></text>
        <text name="scope">Private</text>
        <text name="abstract">False</text>
        <text name="name">Factory</text>
        <text name="stereotype"></text>
      </dict>
    </object>
    <object type="Object" id="31">
      <dict>
        <text name="name">node: CProjectNode</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="32">
      <dict>
        <text name="name">:CConnection</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Package" id="33">
      <dict>
        <text name="note"></text>
        <text name="scope">Private</text>
        <text name="abstract">False</text>
        <text name="name">Project</text>
        <text name="stereotype"></text>
      </dict>
    </object>
    <object type="Object" id="34">
      <dict>
        <text name="name">:CDiagram</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="35">
      <dict>
        <text name="name">project: CProject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="36">
      <dict>
        <text name="name">:CElementType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="37">
      <dict>
        <text name="name">:CDomainFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="38">
      <dict>
        <text name="name">:CProjetNode</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="39">
      <dict>
        <text name="name">patri: CConnectionObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="40">
      <dict>
        <text name="name">:CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="41">
      <dict>
        <text name="name">:CConnectionFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="42">
      <dict>
        <text name="name">:CConnectionObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="43">
      <dict>
        <text name="name">Ahoj: CElement</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="44">
      <dict>
        <text name="name">:CDiagramFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="45">
      <dict>
        <text name="name">:CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="46">
      <dict>
        <text name="name">Class diagram: CDiagram</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="47">
      <dict>
        <text name="name">Project(Package): CElementObject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="48">
      <dict>
        <text name="name">:Connection</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Class" id="49">
      <dict>
        <list name="operations"/>
        <text name="name">Plugin</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes">
          <dict>
            <text name="name">connection</text>
            <text name="stereotype"></text>
            <text name="default"></text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="scope">Private</text>
            <text name="type"></text>
          </dict>
        </list>
      </dict>
    </object>
    <object type="Object" id="50">
      <dict>
        <text name="name">:CElementType</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes">
          <dict>
            <text name="name">id</text>
            <text name="stereotype"></text>
            <text name="default">"Package"</text>
            <text name="note"></text>
            <text name="static">False</text>
            <text name="scope">Private</text>
            <text name="type"></text>
          </dict>
        </list>
      </dict>
    </object>
    <object type="Package" id="51">
      <dict>
        <text name="note"></text>
        <text name="scope">Private</text>
        <text name="abstract">False</text>
        <text name="name">objects visible from plugin</text>
        <text name="stereotype"></text>
      </dict>
    </object>
    <object type="Package" id="52">
      <dict>
        <text name="note"></text>
        <text name="scope">Private</text>
        <text name="abstract">False</text>
        <text name="name">Reference Hierarchy</text>
        <text name="stereotype"></text>
      </dict>
    </object>
    <object type="Object" id="53">
      <dict>
        <text name="name">project: CElement</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Package" id="54">
      <dict>
        <text name="note"></text>
        <text name="scope">Private</text>
        <text name="abstract">False</text>
        <text name="name">PluginSystem-class</text>
        <text name="stereotype"></text>
      </dict>
    </object>
    <object type="Object" id="55">
      <dict>
        <text name="name">:CConnectionFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="56">
      <dict>
        <text name="name">:CElementFactory</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Package" id="57">
      <dict>
        <text name="note"></text>
        <text name="scope">Private</text>
        <text name="abstract">False</text>
        <text name="name">PluginSystem-objects</text>
        <text name="stereotype"></text>
      </dict>
    </object>
    <object type="Object" id="58">
      <dict>
        <text name="name">Application</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
    <object type="Object" id="59">
      <dict>
        <text name="name">:CProject</text>
        <text name="stereotype"></text>
        <text name="abstract">False</text>
        <text name="note"></text>
        <text name="scope">Private</text>
        <list name="attributes"/>
      </dict>
    </object>
  </objects>
  <connections>
    <connection source="42" destination="23" type="AssociationInstance" id="60">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="18" destination="41" type="AssociationInstance" id="61">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="6" destination="48" type="Note Link" id="62">
      <dict/>
    </connection>
    <connection source="48" destination="22" type="AssociationInstance" id="63">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="58" destination="5" type="AssociationInstance" id="64">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="34" destination="32" type="AssociationInstance" id="65">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="43" destination="14" type="AssociationInstance" id="66">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="4" destination="8" type="AssociationInstance" id="67">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="47" destination="53" type="AssociationInstance" id="68">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="13" destination="50" type="AssociationInstance" id="69">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">type</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="55" destination="10" type="AssociationInstance" id="70">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="49" destination="16" type="Compose" id="71">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="19" destination="39" type="AssociationInstance" id="72">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="40" destination="23" type="AssociationInstance" id="73">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">child[0]</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="40" destination="17" type="AssociationInstance" id="74">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="18" destination="56" type="AssociationInstance" id="75">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="15" destination="31" type="AssociationInstance" id="76">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="32" destination="42" type="AssociationInstance" id="77">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="11" destination="49" type="Compose" id="78">
      <dict>
        <text name="DCardinality">N</text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality">1</text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="46" destination="43" type="AssociationInstance" id="79">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="5" destination="24" type="AssociationInstance" id="80">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="28" destination="23" type="AssociationInstance" id="81">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="3" destination="26" type="Note Link" id="82">
      <dict/>
    </connection>
    <connection source="23" destination="42" type="AssociationInstance" id="83">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="35" destination="18" type="AssociationInstance" id="84">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="34" destination="12" type="AssociationInstance" id="85">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="39" destination="14" type="AssociationInstance" id="86">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="42" destination="45" type="AssociationInstance" id="87">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="3" destination="24" type="AssociationInstance" id="88">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="35" destination="38" type="AssociationInstance" id="89">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">root</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="56" destination="7" type="AssociationInstance" id="90">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">types[0]</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="40" destination="45" type="AssociationInstance" id="91">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">child[1]</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="23" destination="28" type="AssociationInstance" id="92">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="11" destination="16" type="Association" id="93">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="15" destination="47" type="AssociationInstance" id="94">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="28" destination="32" type="AssociationInstance" id="95">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="18" destination="37" type="AssociationInstance" id="96">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="5" destination="22" type="AssociationInstance" id="97">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="0" destination="15" type="AssociationInstance" id="98">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="38" destination="20" type="AssociationInstance" id="99">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">childs[0]</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="46" destination="53" type="AssociationInstance" id="100">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="23" destination="17" type="AssociationInstance" id="101">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="34" destination="29" type="AssociationInstance" id="102">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="31" destination="19" type="AssociationInstance" id="103">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="16" destination="1" type="Compose" id="104">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole">connection</text>
      </dict>
    </connection>
    <connection source="9" destination="17" type="AssociationInstance" id="105">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="18" destination="44" type="AssociationInstance" id="106">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="21" destination="4" type="AssociationInstance" id="107">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="38" destination="13" type="AssociationInstance" id="108">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">object</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="42" destination="10" type="AssociationInstance" id="109">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="29" destination="45" type="AssociationInstance" id="110">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="4" destination="12" type="AssociationInstance" id="111">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="29" destination="32" type="AssociationInstance" id="112">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="32" destination="29" type="AssociationInstance" id="113">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="29" destination="45" type="AssociationInstance" id="114">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="59" destination="21" type="AssociationInstance" id="115">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="15" destination="46" type="AssociationInstance" id="116">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="56" destination="50" type="AssociationInstance" id="117">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">types[1]</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="21" destination="55" type="AssociationInstance" id="118">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="9" destination="36" type="AssociationInstance" id="119">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="45" destination="42" type="AssociationInstance" id="120">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="46" destination="14" type="AssociationInstance" id="121">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="24" destination="3" type="AssociationInstance" id="122">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="47" destination="39" type="AssociationInstance" id="123">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="32" destination="28" type="AssociationInstance" id="124">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="22" destination="48" type="AssociationInstance" id="125">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="20" destination="25" type="AssociationInstance" id="126">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">object</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="53" destination="14" type="AssociationInstance" id="127">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="25" destination="7" type="AssociationInstance" id="128">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">type</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="14" destination="27" type="AssociationInstance" id="129">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="14" destination="2" type="AssociationInstance" id="130">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="45" destination="36" type="AssociationInstance" id="131">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="40" destination="34" type="AssociationInstance" id="132">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">diagram[0]</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="21" destination="9" type="AssociationInstance" id="133">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="19" destination="43" type="AssociationInstance" id="134">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="59" destination="40" type="AssociationInstance" id="135">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole">root</text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
    <connection source="34" destination="28" type="AssociationInstance" id="136">
      <dict>
        <text name="DCardinality"></text>
        <text name="name"></text>
        <text name="stereotype"></text>
        <text name="note"></text>
        <text name="SRole"></text>
        <text name="SCardinality"></text>
        <text name="DRole"></text>
      </dict>
    </connection>
  </connections>
  <projecttree>
    <node id="33">
      <childs>
        <node id="30">
          <childs>
            <node id="18">
              <diagrams/>
            </node>
            <node id="56">
              <diagrams/>
            </node>
            <node id="41">
              <diagrams/>
            </node>
            <node id="37">
              <diagrams/>
            </node>
            <node id="44">
              <diagrams/>
            </node>
            <node id="7">
              <diagrams/>
            </node>
            <node id="50">
              <diagrams/>
            </node>
            <node id="35">
              <diagrams/>
            </node>
            <node id="38">
              <diagrams/>
            </node>
            <node id="13">
              <diagrams/>
            </node>
            <node id="20">
              <diagrams/>
            </node>
            <node id="25">
              <diagrams/>
            </node>
          </childs>
          <diagrams>
            <diagram type="Object diagram" name="Object diagram 1" default="true">
              <element y="237" dw="0" id="25" dh="0" x="544"/>
              <element y="145" dw="0" id="50" dh="0" x="344"/>
              <element y="229" dw="0" id="7" dh="0" x="328"/>
              <element y="68" dw="0" id="18" dh="0" x="325"/>
              <element y="246" dw="0" id="56" dh="0" x="26"/>
              <element y="114" dw="0" id="41" dh="0" x="9"/>
              <element y="184" dw="0" id="44" dh="0" x="29"/>
              <element y="68" dw="0" id="35" dh="0" x="597"/>
              <element y="155" dw="0" id="38" dh="0" x="898"/>
              <element y="237" dw="0" id="20" dh="0" x="895"/>
              <element y="155" dw="0" id="13" dh="0" x="548"/>
              <element y="67" dw="0" id="37" dh="0" x="12"/>
              <connection id="75">
                <point y="238" x="197"/>
                <label dist="0.0" num="0" angle="3.43403564104" pos="0.718436678339" idx="1"/>
                <label dist="0.0" num="1" angle="3.88790458835" pos="0.0" idx="0"/>
                <label dist="1.17185710042e-13" num="2" angle="0.0474643243252" pos="1.0" idx="1"/>
                <label dist="14.0634932761" num="3" angle="4.71238898038" pos="0.14520526592" idx="0"/>
                <label dist="3.40693804065" num="4" angle="1.57079632679" pos="0.923515773351" idx="1"/>
              </connection>
              <connection id="61">
                <point y="131" x="229"/>
                <label dist="1.42108547152e-14" num="0" angle="1.97018934682" pos="0.656973163312" idx="0"/>
                <label dist="0.0" num="1" angle="3.54098567362" pos="0.0" idx="0"/>
                <label dist="4.01943669423e-14" num="2" angle="5.52103876659" pos="1.0" idx="1"/>
                <label dist="11.6501232667" num="3" angle="4.71238898038" pos="0.107125177489" idx="0"/>
                <label dist="11.6501232667" num="4" angle="1.57079632679" pos="0.712508754894" idx="1"/>
              </connection>
              <connection id="96">
                <label dist="6.82562079541" num="0" angle="4.71238898038" pos="0.378940959617" idx="0"/>
                <label dist="0.0" num="1" angle="5.01761211418" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="5.01761211418" pos="1.0" idx="0"/>
                <label dist="5.89262226942" num="3" angle="1.57079632679" pos="0.123696355916" idx="0"/>
                <label dist="5.89262226942" num="4" angle="4.71238898038" pos="0.794402348226" idx="0"/>
              </connection>
              <connection id="106">
                <point y="207" x="223"/>
                <label dist="0.0" num="0" angle="3.86395153137" pos="0.739700613258" idx="0"/>
                <label dist="0.0" num="1" angle="3.86395153137" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="3.1155116123" pos="1.0" idx="1"/>
                <label dist="13.6025199182" num="3" angle="1.57079632679" pos="0.0571341207071" idx="0"/>
                <label dist="13.6025199182" num="4" angle="4.71238898038" pos="0.879453151208" idx="1"/>
              </connection>
              <connection id="90">
                <label dist="0.0" num="0" angle="0.0310245250043" pos="0.624204886971" idx="0"/>
                <label dist="0.0" num="1" angle="0.0310245250043" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0310245250043" pos="1.0" idx="0"/>
                <label dist="9.26622839559" num="3" angle="1.57079632679" pos="0.296734745012" idx="0"/>
                <label dist="7.46436850547" num="4" angle="4.71238898038" pos="0.749815723789" idx="0"/>
              </connection>
              <connection id="117">
                <point y="253" x="228"/>
                <label dist="0.0" num="0" angle="0.414138550476" pos="0.230054101008" idx="1"/>
                <label dist="0.0" num="1" angle="0.104457123474" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.414138550476" pos="1.0" idx="1"/>
                <label dist="1.75249213719" num="3" angle="4.71238898038" pos="0.949624512286" idx="0"/>
                <label dist="10.6656900391" num="4" angle="4.71238898038" pos="0.914771189269" idx="1"/>
              </connection>
              <connection id="84">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9975875033" num="3" angle="1.57079632679" pos="0.00202234402974" idx="0"/>
                <label dist="14.9975875033" num="4" angle="4.71238898038" pos="0.99797765597" idx="0"/>
              </connection>
              <connection id="89">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.4961076119" num="3" angle="1.57079632679" pos="0.235755830858" idx="0"/>
                <label dist="14.9997070398" num="4" angle="4.71238898038" pos="0.998798123871" idx="0"/>
              </connection>
              <connection id="108">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.461143008853" num="3" angle="1.57079632679" pos="0.147617928821" idx="0"/>
                <label dist="14.9998362329" num="4" angle="4.71238898038" pos="0.996952524895" idx="0"/>
              </connection>
              <connection id="69">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.0866658107123" num="3" angle="4.71238898038" pos="0.226195061638" idx="0"/>
                <label dist="14.2041786426" num="4" angle="1.57079632679" pos="0.992989047032" idx="0"/>
              </connection>
              <connection id="126">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="7.06480526981" num="3" angle="4.71238898038" pos="0.06543497487" idx="0"/>
                <label dist="14.3458220489" num="4" angle="1.57079632679" pos="0.941826091694" idx="0"/>
              </connection>
              <connection id="128">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.224732814763" num="3" angle="4.71238898038" pos="0.259686716313" idx="0"/>
                <label dist="13.2640619937" num="4" angle="4.71238898038" pos="0.976467789243" idx="0"/>
              </connection>
              <connection id="99">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="7.1029790762" num="3" angle="4.71238898038" pos="0.310247617977" idx="0"/>
                <label dist="0.74376484962" num="4" angle="1.57079632679" pos="0.851850287889" idx="0"/>
              </connection>
            </diagram>
          </diagrams>
        </node>
        <node id="51">
          <childs>
            <node id="59">
              <diagrams/>
            </node>
            <node id="21">
              <diagrams/>
            </node>
            <node id="4">
              <diagrams/>
            </node>
            <node id="55">
              <diagrams/>
            </node>
            <node id="9">
              <diagrams/>
            </node>
            <node id="12">
              <diagrams/>
            </node>
            <node id="8">
              <diagrams/>
            </node>
            <node id="10">
              <diagrams/>
            </node>
            <node id="17">
              <diagrams/>
            </node>
            <node id="36">
              <diagrams/>
            </node>
            <node id="40">
              <diagrams/>
            </node>
            <node id="23">
              <diagrams/>
            </node>
            <node id="45">
              <diagrams/>
            </node>
            <node id="34">
              <diagrams/>
            </node>
            <node id="28">
              <diagrams/>
            </node>
            <node id="29">
              <diagrams/>
            </node>
            <node id="42">
              <diagrams/>
            </node>
            <node id="32">
              <diagrams/>
            </node>
          </childs>
          <diagrams>
            <diagram type="Object diagram" name="Object diagram 2">
              <element y="506" dw="0" id="42" dh="0" x="868"/>
              <element y="318" dw="0" id="28" dh="0" x="581"/>
              <element y="28" dw="0" id="59" dh="0" x="338"/>
              <element y="90" dw="0" id="21" dh="0" x="12"/>
              <element y="148" dw="0" id="4" dh="0" x="128"/>
              <element y="300" dw="0" id="55" dh="0" x="126"/>
              <element y="392" dw="0" id="9" dh="0" x="128"/>
              <element y="191" dw="0" id="12" dh="0" x="251"/>
              <element y="236" dw="0" id="8" dh="0" x="255"/>
              <element y="353" dw="0" id="10" dh="0" x="261"/>
              <element y="445" dw="0" id="17" dh="0" x="259"/>
              <element y="492" dw="0" id="36" dh="0" x="258"/>
              <element y="96" dw="0" id="40" dh="0" x="795"/>
              <element y="477" dw="0" id="23" dh="0" x="705"/>
              <element y="529" dw="0" id="45" dh="0" x="703"/>
              <element y="280" dw="0" id="34" dh="0" x="656"/>
              <element y="352" dw="0" id="29" dh="0" x="581"/>
              <element y="338" dw="0" id="32" dh="0" x="709"/>
              <element y="624" dw="0" id="7" dh="0" x="312"/>
              <connection id="115">
                <label dist="0.0" num="0" angle="3.42782515632" pos="0.55821881405" idx="0"/>
                <label dist="0.0" num="1" angle="3.42782515632" pos="0.0" idx="0"/>
                <label dist="2.00971834712e-14" num="2" angle="2.64242699293" pos="1.0" idx="0"/>
                <label dist="14.0154335718" num="3" angle="4.71238898038" pos="0.0330087112588" idx="0"/>
                <label dist="14.0154335718" num="4" angle="1.57079632679" pos="0.979107885719" idx="0"/>
              </connection>
              <connection id="107">
                <point y="157" x="94"/>
                <label dist="0.0" num="0" angle="0.0" pos="0.842375409006" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="1"/>
                <label dist="8.47847160441" num="3" angle="1.57079632679" pos="0.248968323989" idx="0"/>
                <label dist="14.9855299617" num="4" angle="4.71238898038" pos="0.98064502407" idx="1"/>
              </connection>
              <connection id="118">
                <point y="313" x="108"/>
                <label dist="3.17764371616e-14" num="0" angle="0.70189236718" pos="0.540810602487" idx="0"/>
                <label dist="0.0" num="1" angle="4.95063373856" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="1"/>
                <label dist="2.56821613625" num="3" angle="1.57079632679" pos="0.0462231250535" idx="0"/>
                <label dist="14.9448083675" num="4" angle="4.71238898038" pos="0.950736741735" idx="1"/>
              </connection>
              <connection id="133">
                <point y="403" x="83"/>
                <label dist="0.0" num="0" angle="4.79883963207" pos="0.544252153076" idx="0"/>
                <label dist="0.0" num="1" angle="4.79883963207" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="6.26395690808" pos="1.0" idx="1"/>
                <label dist="1.18978783786" num="3" angle="1.57079632679" pos="0.0329770508703" idx="0"/>
                <label dist="14.9512639589" num="4" angle="4.71238898038" pos="0.9698935631" idx="1"/>
              </connection>
              <connection id="111">
                <point y="204" x="201"/>
                <label dist="0.0" num="0" angle="6.22511114762" pos="0.226975072773" idx="1"/>
                <label dist="0.0" num="1" angle="5.06860863578" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="6.22511114762" pos="1.0" idx="1"/>
                <label dist="8.32050294338" num="3" angle="1.57079632679" pos="0.298957151017" idx="1"/>
                <label dist="8.32050294338" num="4" angle="4.71238898038" pos="0.154992994529" idx="1"/>
              </connection>
              <connection id="67">
                <point y="247" x="195"/>
                <label dist="0.0" num="0" angle="4.82814819811" pos="0.945812041875" idx="0"/>
                <label dist="0.0" num="1" angle="4.82814819811" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="6.26256967155" pos="1.0" idx="1"/>
                <label dist="1.86052101884" num="3" angle="1.57079632679" pos="0.220436280138" idx="0"/>
                <label dist="14.9492438008" num="4" angle="4.71238898038" pos="0.979520743165" idx="1"/>
              </connection>
              <connection id="70">
                <point y="356" x="230"/>
                <label dist="0.0" num="0" angle="6.17373435804" pos="0.202819068309" idx="1"/>
                <label dist="0.0" num="1" angle="5.42292729607" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="6.17373435804" pos="1.0" idx="1"/>
                <label dist="1.71936161978" num="3" angle="1.57079632679" pos="0.379562043796" idx="0"/>
                <label dist="14.9882036503" num="4" angle="4.71238898038" pos="0.990995420528" idx="1"/>
              </connection>
              <connection id="105">
                <point y="451" x="233"/>
                <label dist="0.0" num="0" angle="0.0" pos="0.779870604303" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="1"/>
                <label dist="10.6066017178" num="3" angle="1.57079632679" pos="0.227272727273" idx="0"/>
                <label dist="14.9296074265" num="4" angle="4.71238898038" pos="0.944435461347" idx="1"/>
              </connection>
              <connection id="119">
                <point y="500" x="238"/>
                <label dist="0.0" num="0" angle="0.0" pos="0.60772082503" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="1"/>
                <label dist="7.09489995471" num="3" angle="1.57079632679" pos="0.142001946856" idx="0"/>
                <label dist="14.9618804975" num="4" angle="4.71238898038" pos="0.946700507614" idx="1"/>
              </connection>
              <connection id="135">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.556939034266" num="3" angle="1.57079632679" pos="0.0500719173437" idx="0"/>
                <label dist="14.8366544659" num="4" angle="4.71238898038" pos="0.994415340989" idx="0"/>
              </connection>
              <connection id="73">
                <point y="398" x="820"/>
                <label dist="0.0" num="0" angle="4.14215100533" pos="0.489145128479" idx="1"/>
                <label dist="0.0" num="1" angle="4.60553113303" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="4.14215100533" pos="1.0" idx="1"/>
                <label dist="8.27159323386" num="3" angle="1.57079632679" pos="0.328694870856" idx="0"/>
                <label dist="12.7600843064" num="4" angle="1.57079632679" pos="0.853953642047" idx="1"/>
              </connection>
              <connection id="91">
                <point y="431" x="853"/>
                <label dist="0.0" num="0" angle="4.71860008064" pos="0.775731842022" idx="0"/>
                <label dist="0.0" num="1" angle="4.71860008064" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="3.82973761874" pos="1.0" idx="1"/>
                <label dist="14.9936056973" num="3" angle="4.71238898038" pos="0.101388882117" idx="0"/>
                <label dist="14.9993913202" num="4" angle="4.71238898038" pos="0.998667317301" idx="1"/>
              </connection>
              <connection id="101">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.8026990344" num="3" angle="4.71238898038" pos="0.00789767804865" idx="0"/>
                <label dist="14.8026990344" num="4" angle="1.57079632679" pos="0.992102321951" idx="0"/>
              </connection>
              <connection id="131">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9392908447" num="3" angle="1.57079632679" pos="0.00441685344719" idx="0"/>
                <label dist="14.9392908447" num="4" angle="4.71238898038" pos="0.995583146553" idx="0"/>
              </connection>
              <connection id="74">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="10.7660721003" num="3" angle="4.71238898038" pos="0.0147222255777" idx="0"/>
                <label dist="10.7660721003" num="4" angle="1.57079632679" pos="0.985277774422" idx="0"/>
              </connection>
              <connection id="132">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="3.24910470759" num="3" angle="1.57079632679" pos="0.526055031656" idx="0"/>
                <label dist="3.03908406054" num="4" angle="4.71238898038" pos="0.87912382741" idx="0"/>
              </connection>
              <connection id="85">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9445715346" num="3" angle="1.57079632679" pos="0.00260887088068" idx="0"/>
                <label dist="14.9445715346" num="4" angle="4.71238898038" pos="0.997391129119" idx="0"/>
              </connection>
              <connection id="136">
                <point y="335" x="665"/>
                <label dist="0.0" num="0" angle="4.12438637684" pos="0.978224032073" idx="0"/>
                <label dist="0.0" num="1" angle="4.12438637684" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="3.0584514217" pos="1.0" idx="1"/>
                <label dist="11.9153674947" num="3" angle="4.71238898038" pos="0.832985529494" idx="0"/>
                <label dist="7.01038593214" num="4" angle="1.57079632679" pos="0.720556073829" idx="0"/>
              </connection>
              <connection id="102">
                <point y="361" x="674"/>
                <label dist="0.0" num="0" angle="0.0" pos="0.675541731988" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="1"/>
                <label dist="4.03656805281" num="3" angle="4.71238898038" pos="0.252977113158" idx="0"/>
                <label dist="14.9632014165" num="4" angle="1.57079632679" pos="0.947626339969" idx="1"/>
              </connection>
              <connection id="81">
                <point y="350" x="687"/>
                <label dist="0.0" num="0" angle="5.19863161347" pos="0.153667327257" idx="1"/>
                <label dist="0.0" num="1" angle="6.01814244728" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="5.19863161347" pos="1.0" idx="1"/>
                <label dist="10.0691914894" num="3" angle="1.57079632679" pos="0.151413014955" idx="0"/>
                <label dist="10.0691914894" num="4" angle="4.71238898038" pos="0.895121451685" idx="1"/>
              </connection>
              <connection id="114">
                <point y="518" x="684"/>
                <label dist="0.0" num="0" angle="0.0" pos="0.618075331522" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="1"/>
                <label dist="6.0169932846" num="3" angle="1.57079632679" pos="0.0899027580062" idx="0"/>
                <label dist="14.286362208" num="4" angle="4.71238898038" pos="0.873334212957" idx="1"/>
              </connection>
              <connection id="60">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.7698673808" num="3" angle="1.57079632679" pos="0.0736367873233" idx="0"/>
                <label dist="14.7698673808" num="4" angle="4.71238898038" pos="0.926363212677" idx="0"/>
              </connection>
              <connection id="83">
                <label dist="5.68434188608e-14" num="0" angle="4.47330126531" pos="0.6722177506" idx="0"/>
                <label dist="0.0" num="1" angle="6.04409759211" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="6.04409759211" pos="1.0" idx="0"/>
                <label dist="0.200494013223" num="3" angle="4.71238898038" pos="0.48393299526" idx="0"/>
                <label dist="14.5742270737" num="4" angle="4.71238898038" pos="0.969554133266" idx="0"/>
              </connection>
              <connection id="120">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.8721035268" num="3" angle="4.71238898038" pos="0.0372683344774" idx="0"/>
                <label dist="14.8721035268" num="4" angle="1.57079632679" pos="0.962731665523" idx="0"/>
              </connection>
              <connection id="87">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.8721035268" num="3" angle="4.71238898038" pos="0.0372683344774" idx="0"/>
                <label dist="14.8721035268" num="4" angle="1.57079632679" pos="0.962731665523" idx="0"/>
              </connection>
              <connection id="109">
                <point y="566" x="877"/>
                <point y="564" x="552"/>
                <label dist="0.0" num="0" angle="3.13543888512" pos="0.811064853133" idx="1"/>
                <label dist="0.0" num="1" angle="3.83113166988" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="2.43296638146" pos="1.0" idx="2"/>
                <label dist="14.5535329882" num="3" angle="1.57079632679" pos="0.068766920403" idx="0"/>
                <label dist="14.5535329882" num="4" angle="4.71238898038" pos="0.982981521311" idx="2"/>
              </connection>
              <connection id="65">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="11.3086425412" num="3" angle="1.57079632679" pos="0.184980197856" idx="0"/>
                <label dist="11.3086425412" num="4" angle="4.71238898038" pos="0.815019802144" idx="0"/>
              </connection>
              <connection id="95">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.844908985" num="3" angle="1.57079632679" pos="0.0387125731705" idx="0"/>
                <label dist="14.844908985" num="4" angle="4.71238898038" pos="0.961287426829" idx="0"/>
              </connection>
              <connection id="124">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.844908985" num="3" angle="1.57079632679" pos="0.0387125731705" idx="0"/>
                <label dist="14.844908985" num="4" angle="4.71238898038" pos="0.961287426829" idx="0"/>
              </connection>
              <connection id="112">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9234010938" num="3" angle="4.71238898038" pos="0.0273861273861" idx="0"/>
                <label dist="14.9234010938" num="4" angle="1.57079632679" pos="0.972613872614" idx="0"/>
              </connection>
              <connection id="113">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9234010938" num="3" angle="4.71238898038" pos="0.0273861273861" idx="0"/>
                <label dist="14.9234010938" num="4" angle="1.57079632679" pos="0.972613872614" idx="0"/>
              </connection>
              <connection id="77">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="10.9373399172" num="3" angle="1.57079632679" pos="0.0494716410969" idx="0"/>
                <label dist="10.9373399172" num="4" angle="4.71238898038" pos="0.950528358903" idx="0"/>
              </connection>
            </diagram>
          </diagrams>
        </node>
        <node id="57">
          <childs>
            <node id="5">
              <diagrams/>
            </node>
            <node id="58">
              <diagrams/>
            </node>
            <node id="22">
              <diagrams/>
            </node>
            <node id="24">
              <diagrams/>
            </node>
            <node id="48">
              <diagrams/>
            </node>
            <node id="3">
              <diagrams/>
            </node>
            <node id="6">
              <diagrams/>
            </node>
            <node id="26">
              <diagrams/>
            </node>
          </childs>
          <diagrams>
            <diagram type="Object diagram" name="Object diagram 3">
              <element y="85" dw="0" id="5" dh="0" x="317"/>
              <element y="19" dw="0" id="58" dh="0" x="311"/>
              <element y="160" dw="0" id="22" dh="0" x="151"/>
              <element y="157" dw="0" id="24" dh="0" x="513"/>
              <element y="211" dw="0" id="48" dh="0" x="140"/>
              <element y="213" dw="0" id="3" dh="0" x="501"/>
              <element y="293" dw="0" id="6" dh="0" x="157"/>
              <element y="296" dw="0" id="26" dh="0" x="519"/>
              <connection id="64">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="2.28085776381" num="3" angle="4.71238898038" pos="0.375722543353" idx="0"/>
                <label dist="2.28085776381" num="4" angle="1.57079632679" pos="0.624277456647" idx="0"/>
              </connection>
              <connection id="97">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="13.9441559668" num="3" angle="4.71238898038" pos="0.0483860495493" idx="0"/>
                <label dist="13.9441559668" num="4" angle="1.57079632679" pos="0.951613950451" idx="0"/>
              </connection>
              <connection id="80">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.0688812929" num="3" angle="1.57079632679" pos="0.0384221152645" idx="0"/>
                <label dist="14.0688812929" num="4" angle="4.71238898038" pos="0.961577884736" idx="0"/>
              </connection>
              <connection id="125">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.294061124017" num="3" angle="4.71238898038" pos="0.599769408148" idx="0"/>
                <label dist="0.294061124017" num="4" angle="1.57079632679" pos="0.400230591852" idx="0"/>
              </connection>
              <connection id="63">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.294061124017" num="3" angle="4.71238898038" pos="0.599769408148" idx="0"/>
                <label dist="0.294061124017" num="4" angle="1.57079632679" pos="0.400230591852" idx="0"/>
              </connection>
              <connection id="122">
                <label dist="0.0" num="0" angle="4.71238898038" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="4.71238898038" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="4.71238898038" pos="1.0" idx="0"/>
                <label dist="0.24586860359" num="3" angle="1.57079632679" pos="0.428456283104" idx="0"/>
                <label dist="0.24586860359" num="4" angle="4.71238898038" pos="0.571543716896" idx="0"/>
              </connection>
              <connection id="88">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="0.24586860359" num="3" angle="1.57079632679" pos="0.428456283104" idx="0"/>
                <label dist="0.24586860359" num="4" angle="4.71238898038" pos="0.571543716896" idx="0"/>
              </connection>
              <connection id="62"/>
              <connection id="82"/>
            </diagram>
          </diagrams>
        </node>
        <node id="54">
          <childs>
            <node id="11">
              <diagrams/>
            </node>
            <node id="49">
              <diagrams/>
            </node>
            <node id="16">
              <diagrams/>
            </node>
            <node id="1">
              <diagrams/>
            </node>
          </childs>
          <diagrams>
            <diagram type="Class diagram" name="Class diagram 2">
              <element y="87" dw="0" id="11" dh="0" x="101"/>
              <element y="234" dw="0" id="49" dh="0" x="93"/>
              <element y="224" dw="0" id="16" dh="0" x="253"/>
              <element y="371" dw="0" id="1" dh="0" x="290"/>
              <connection id="78">
                <label dist="0.0" num="0" angle="4.69369956794" pos="0.501346019891" idx="0"/>
                <label dist="5.08666082886" num="1" angle="4.71238898038" pos="0.143605656884" idx="0"/>
                <label dist="11.4112609546" num="2" angle="1.57079632679" pos="0.905796485691" idx="0"/>
                <label dist="1.06870574982" num="3" angle="4.71238898038" pos="0.272073336129" idx="0"/>
                <label dist="1.06870574982" num="4" angle="1.57079632679" pos="0.730618703653" idx="0"/>
              </connection>
              <connection id="71">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9997735832" num="3" angle="1.57079632679" pos="0.000958315050461" idx="0"/>
                <label dist="14.9997735832" num="4" angle="4.71238898038" pos="0.99904168495" idx="0"/>
              </connection>
              <connection id="104">
                <label dist="0.0" num="0" angle="4.63389887775" pos="0.498745659498" idx="0"/>
                <label dist="0.0" num="1" angle="4.63389887775" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="4.63389887775" pos="1.0" idx="0"/>
                <label dist="14.9997944178" num="3" angle="4.71238898038" pos="0.000832530166045" idx="0"/>
                <label dist="38.5" num="4" angle="4.71238898038" pos="0.821428571429" idx="0"/>
              </connection>
              <connection id="93">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="11.7068891131" num="3" angle="1.57079632679" pos="0.0673936760866" idx="0"/>
                <label dist="11.7068891131" num="4" angle="4.71238898038" pos="0.932606323913" idx="0"/>
              </connection>
            </diagram>
          </diagrams>
        </node>
        <node id="52">
          <childs>
            <node id="0">
              <diagrams/>
            </node>
            <node id="15">
              <diagrams/>
            </node>
            <node id="47">
              <diagrams/>
            </node>
            <node id="31">
              <diagrams/>
            </node>
            <node id="19">
              <diagrams/>
            </node>
            <node id="46">
              <diagrams/>
            </node>
            <node id="53">
              <diagrams/>
            </node>
            <node id="43">
              <diagrams/>
            </node>
            <node id="39">
              <diagrams/>
            </node>
            <node id="14">
              <diagrams/>
            </node>
            <node id="27">
              <diagrams/>
            </node>
            <node id="2">
              <diagrams/>
            </node>
          </childs>
          <diagrams>
            <diagram type="Object diagram" name="Reference Hierarchy">
              <element y="50" dw="0" id="0" dh="0" x="47"/>
              <element y="109" dw="0" id="15" dh="0" x="94"/>
              <element y="174" dw="0" id="47" dh="0" x="171"/>
              <element y="319" dw="0" id="31" dh="0" x="92"/>
              <element y="391" dw="0" id="19" dh="0" x="174"/>
              <element y="129" dw="0" id="46" dh="0" x="659"/>
              <element y="194" dw="0" id="53" dh="0" x="593"/>
              <element y="411" dw="0" id="43" dh="0" x="619"/>
              <element y="285" dw="0" id="39" dh="0" x="281"/>
              <element y="294" dw="0" id="14" dh="0" x="732"/>
              <element y="444" dw="0" id="27" dh="0" x="742"/>
              <element y="488" dw="0" id="2" dh="0" x="854"/>
              <connection id="98">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="11.9630901256" num="3" angle="1.57079632679" pos="0.165423181105" idx="0"/>
                <label dist="11.9630901256" num="4" angle="4.71238898038" pos="0.834576818895" idx="0"/>
              </connection>
              <connection id="94">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="13.3082520185" num="3" angle="1.57079632679" pos="0.0818639798489" idx="0"/>
                <label dist="13.3082520185" num="4" angle="4.71238898038" pos="0.918136020151" idx="0"/>
              </connection>
              <connection id="76">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="1.5820359302" num="3" angle="1.57079632679" pos="0.139935322211" idx="0"/>
                <label dist="1.5820359302" num="4" angle="4.71238898038" pos="0.860064677789" idx="0"/>
              </connection>
              <connection id="103">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="12.4807544151" num="3" angle="1.57079632679" pos="0.100334448161" idx="0"/>
                <label dist="12.4807544151" num="4" angle="4.71238898038" pos="0.899665551839" idx="0"/>
              </connection>
              <connection id="116">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9912115204" num="3" angle="1.57079632679" pos="0.00117682765096" idx="0"/>
                <label dist="14.9912115204" num="4" angle="4.71238898038" pos="0.998823172349" idx="0"/>
              </connection>
              <connection id="68">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9781340992" num="3" angle="1.57079632679" pos="0.00408307400296" idx="0"/>
                <label dist="14.9781340992" num="4" angle="4.71238898038" pos="0.995916925997" idx="0"/>
              </connection>
              <connection id="100">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="12.1133600833" num="3" angle="4.71238898038" pos="0.133788901696" idx="0"/>
                <label dist="12.1133600833" num="4" angle="1.57079632679" pos="0.866211098304" idx="0"/>
              </connection>
              <connection id="134">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9816531647" num="3" angle="1.57079632679" pos="0.00286007277989" idx="0"/>
                <label dist="14.9816531647" num="4" angle="4.71238898038" pos="0.99713992722" idx="0"/>
              </connection>
              <connection id="79">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="3.66230307119" num="3" angle="4.71238898038" pos="0.0551009208893" idx="0"/>
                <label dist="3.66230307119" num="4" angle="1.57079632679" pos="0.944899079111" idx="0"/>
              </connection>
              <connection id="123">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="8.84203605089" num="3" angle="1.57079632679" pos="0.115151685078" idx="0"/>
                <label dist="8.84203605089" num="4" angle="4.71238898038" pos="0.884848314922" idx="0"/>
              </connection>
              <connection id="72">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="10.1264109913" num="3" angle="4.71238898038" pos="0.102046500363" idx="0"/>
                <label dist="10.1264109913" num="4" angle="1.57079632679" pos="0.897953499637" idx="0"/>
              </connection>
              <connection id="127">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="12.7522235394" num="3" angle="1.57079632679" pos="0.0594102807634" idx="0"/>
                <label dist="12.7522235394" num="4" angle="4.71238898038" pos="0.940589719237" idx="0"/>
              </connection>
              <connection id="66">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="11.2427767892" num="3" angle="4.71238898038" pos="0.0691929614518" idx="0"/>
                <label dist="11.2427767892" num="4" angle="1.57079632679" pos="0.930807038548" idx="0"/>
              </connection>
              <connection id="86">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="14.9967307379" num="3" angle="1.57079632679" pos="0.00109855627219" idx="0"/>
                <label dist="14.9967307379" num="4" angle="4.71238898038" pos="0.998901443728" idx="0"/>
              </connection>
              <connection id="121">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="4.58733588583" num="3" angle="1.57079632679" pos="0.097820791113" idx="0"/>
                <label dist="4.58733588583" num="4" angle="4.71238898038" pos="0.902179208887" idx="0"/>
              </connection>
              <connection id="129">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="1.68918628356" num="3" angle="1.57079632679" pos="0.119433682634" idx="0"/>
                <label dist="1.68918628356" num="4" angle="4.71238898038" pos="0.880566317366" idx="0"/>
              </connection>
              <connection id="130">
                <label dist="0.0" num="0" angle="0.0" pos="0.5" idx="0"/>
                <label dist="0.0" num="1" angle="0.0" pos="0.0" idx="0"/>
                <label dist="0.0" num="2" angle="0.0" pos="1.0" idx="0"/>
                <label dist="8.07840923026" num="3" angle="1.57079632679" pos="0.0633886128208" idx="0"/>
                <label dist="8.07840923026" num="4" angle="4.71238898038" pos="0.936611387179" idx="0"/>
              </connection>
            </diagram>
          </diagrams>
        </node>
      </childs>
      <diagrams/>
    </node>
  </projecttree>
  <counters>
    <count id="Package" value="7"/>
    <count id="Decision" value="0"/>
    <count id="Object" value="56"/>
    <count id="VerticalSynchronization" value="0"/>
    <count id="Actor" value="0"/>
    <count id="Class" value="5"/>
    <count id="Note" value="4"/>
    <count id="StartState" value="0"/>
    <count id="State" value="0"/>
    <count id="UseCase" value="0"/>
    <count id="HorizontalSynchronization" value="0"/>
    <count id="Activity" value="0"/>
    <count id="EndState" value="0"/>
    <count id="Object diagram" value="4"/>
    <count id="State diagram" value="0"/>
    <count id="Class diagram" value="2"/>
    <count id="Use Case diagram" value="0"/>
    <count id="Activity diagram" value="0"/>
  </counters>
</umlproject>